go get 'github.com/gin-gonic/gin'
go get 'github.com/gin-gonic/gin/binding'
go get 'github.com/gin-gonic/gin/render'
go get 'github.com/julienschmidt/httprouter'
go get 'labix.org/v2/mgo'
go get 'labix.org/v2/mgo/bson'
go get 'github.com/go-sql-driver/mysql'
go get 'github.com/gorilla/websocket'
go get 'github.com/tommy351/gin-cors'
go get 'golang.org/x/crypto/bcrypt'
go get 'github.com/alexjlockwood/gcm'
