/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.auto.client.main;

import com.auto.client.AtomListPanelPage;
import com.auto.client.FlowListPanelPage;
import com.auto.client.LoginPanel;
import com.auto.db.SqlListeDesktopHelper;
import com.auto.model.Atom;
import com.auto.model.Flow;
import com.auto.model.FlowManager;
import com.auto.model.Port;
import com.auto.model.State;
import com.auto.model.User;
import com.auto.utils.FileTools;
import com.auto.xmpp.ChatListener;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Chantal
 */
public class MainPanel extends javax.swing.JPanel {

     private static final Logger log = Logger.getLogger(MainPanel.class.getName());

    FlowManager man;// = FlowManager.getManager();

    AtomListPanelPage atompage;
    FlowListPanelPage flowpage;
    LoginPanel logintab;

    /**
     * Creates new form MainPanel
     */
    public MainPanel(String username, String pw) {
        initComponents();
        man = FlowManager.getManager(new SqlListeDesktopHelper(username), new FileTools() );
       
        man.addChatListener(new ChatListener() {
            @Override
            public void receive(User sender, String crud, Flow flow, State state, Port port, String data, String msg) {
                if (flow != null) {
                    setStatus("Got flow msg from " + sender.getName() + ":" + msg);
                    // need to create new atom
                    //log.info("Got "+flow.getAtoms().size()+" atoms for flow "+flow);
                    showFlow(flow);
                    Atom atom = flow.getLastAtom();  
                    p("last atom is: "+atom);
                    tab.setSelectedComponent(atompage);
                } else {
                    setStatus("Got (non flow) msg from " + sender + ":\n" + msg);
                }
            }
        });
        
        // load default        
        logintab = new LoginPanel(this, username, pw);
        if (Prefs.isAutoLogin() || (username != null && pw != null)) {
            logintab.login();
        } else {
            setStatus("Not logged in yet");
        }

        //tab.addTab("Contacts", Gui.IMG_CONTACTS, new ContactListPanelPage());
        tab.addTab("Account", Gui.IMG_KEY, logintab);

    }

    public void loginDone() {
        setStatus("Logged in as " + man.getMe().getEmail());
         
         try {
            man.loginXmpp();
        } catch (Exception ex) {
            warn("Could not log into xmpo: "+ex.getMessage());
            ex.printStackTrace();
        }
        if (flowpage != null) {
            tab.remove(flowpage);
        }
        if (atompage != null) {
            tab.remove(atompage);
        }
        flowpage = new FlowListPanelPage(this);
        tab.addTab("Flows", Gui.IMG_FLOWS, flowpage);
        if (man.getFlows() != null && man.getFlows().size() > 0) {
            atompage = new AtomListPanelPage(this, man.getFlows().get(0));
            tab.addTab("Atoms", Gui.IMG_ATOMS, atompage);
        }
        
        p("Trying to get offline messages");
        man.getOfflineMessages();
       
        
    }

    public void showFlow(Flow flow) {        
        if (!flowpage.hasFlow(flow)) {
            flowpage.addFlow(flow);
        }
        if (atompage != null) {
            tab.remove(atompage);
        }
        atompage = new AtomListPanelPage(this, flow);
        tab.addTab("Atoms", Gui.IMG_ATOMS, atompage);
        tab.setSelectedComponent(atompage);
    }

    public void setStatus(String status) {
        lblStatus.setText(status);
        p(status);
    }
    
    private void p(String s) {
        log.info(s);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        tab = new javax.swing.JTabbedPane();
        jToolBar1 = new javax.swing.JToolBar();
        lblStatus = new javax.swing.JLabel();

        jButton1.setText("jButton1");

        setLayout(new java.awt.BorderLayout());

        tab.setToolTipText("Main application tabs");
        tab.setName("tab"); // NOI18N
        add(tab, java.awt.BorderLayout.CENTER);

        jToolBar1.setRollover(true);
        add(jToolBar1, java.awt.BorderLayout.NORTH);

        lblStatus.setText("Ok");
        add(lblStatus, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JTabbedPane tab;
    // End of variables declaration//GEN-END:variables

    private void warn(String msg) {
        log.warning(msg);
    }
}
