/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.auto.android;

public final class R {
    public static final class array {
        public static final int atommenulist=0x7f050006;
        public static final int flowmenulist=0x7f050005;
        public static final int frequencylist=0x7f050002;
        public static final int frequencylistvalues=0x7f050003;
        public static final int importusermenulist=0x7f050009;
        public static final int portmenulist=0x7f050007;
        public static final int sortflowslist=0x7f050000;
        public static final int sortflowslistvalues=0x7f050001;
        public static final int statemenulist=0x7f05000a;
        public static final int themelist=0x7f050004;
        public static final int usermenulist=0x7f050008;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int apptheme_color=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
        public static final int navigation_drawer_width=0x7f080002;
        public static final int tab_host_default_height=0x7f080003;
    }
    public static final class drawable {
        public static final int android=0x7f020000;
        public static final int apptheme_activated_background_holo_light=0x7f020001;
        public static final int apptheme_btn_check_holo_light=0x7f020002;
        public static final int apptheme_btn_check_off_disabled_focused_holo_light=0x7f020003;
        public static final int apptheme_btn_check_off_disabled_holo_light=0x7f020004;
        public static final int apptheme_btn_check_off_focused_holo_light=0x7f020005;
        public static final int apptheme_btn_check_off_holo_light=0x7f020006;
        public static final int apptheme_btn_check_off_pressed_holo_light=0x7f020007;
        public static final int apptheme_btn_check_on_disabled_focused_holo_light=0x7f020008;
        public static final int apptheme_btn_check_on_disabled_holo_light=0x7f020009;
        public static final int apptheme_btn_check_on_focused_holo_light=0x7f02000a;
        public static final int apptheme_btn_check_on_holo_light=0x7f02000b;
        public static final int apptheme_btn_check_on_pressed_holo_light=0x7f02000c;
        public static final int apptheme_btn_default_disabled_focused_holo_light=0x7f02000d;
        public static final int apptheme_btn_default_disabled_holo_light=0x7f02000e;
        public static final int apptheme_btn_default_focused_holo_light=0x7f02000f;
        public static final int apptheme_btn_default_holo_light=0x7f020010;
        public static final int apptheme_btn_default_normal_holo_light=0x7f020011;
        public static final int apptheme_btn_default_pressed_holo_light=0x7f020012;
        public static final int apptheme_btn_radio_holo_light=0x7f020013;
        public static final int apptheme_btn_radio_off_disabled_focused_holo_light=0x7f020014;
        public static final int apptheme_btn_radio_off_disabled_holo_light=0x7f020015;
        public static final int apptheme_btn_radio_off_focused_holo_light=0x7f020016;
        public static final int apptheme_btn_radio_off_holo_light=0x7f020017;
        public static final int apptheme_btn_radio_off_pressed_holo_light=0x7f020018;
        public static final int apptheme_btn_radio_on_disabled_focused_holo_light=0x7f020019;
        public static final int apptheme_btn_radio_on_disabled_holo_light=0x7f02001a;
        public static final int apptheme_btn_radio_on_focused_holo_light=0x7f02001b;
        public static final int apptheme_btn_radio_on_holo_light=0x7f02001c;
        public static final int apptheme_btn_radio_on_pressed_holo_light=0x7f02001d;
        public static final int apptheme_btn_rating_star_off_focused_holo_light=0x7f02001e;
        public static final int apptheme_btn_rating_star_off_normal_holo_light=0x7f02001f;
        public static final int apptheme_btn_rating_star_off_pressed_holo_light=0x7f020020;
        public static final int apptheme_btn_rating_star_on_focused_holo_light=0x7f020021;
        public static final int apptheme_btn_rating_star_on_normal_holo_light=0x7f020022;
        public static final int apptheme_btn_rating_star_on_pressed_holo_light=0x7f020023;
        public static final int apptheme_btn_toggle_holo_light=0x7f020024;
        public static final int apptheme_btn_toggle_off_disabled_focused_holo_light=0x7f020025;
        public static final int apptheme_btn_toggle_off_disabled_holo_light=0x7f020026;
        public static final int apptheme_btn_toggle_off_focused_holo_light=0x7f020027;
        public static final int apptheme_btn_toggle_off_normal_holo_light=0x7f020028;
        public static final int apptheme_btn_toggle_off_pressed_holo_light=0x7f020029;
        public static final int apptheme_btn_toggle_on_disabled_focused_holo_light=0x7f02002a;
        public static final int apptheme_btn_toggle_on_disabled_holo_light=0x7f02002b;
        public static final int apptheme_btn_toggle_on_focused_holo_light=0x7f02002c;
        public static final int apptheme_btn_toggle_on_normal_holo_light=0x7f02002d;
        public static final int apptheme_btn_toggle_on_pressed_holo_light=0x7f02002e;
        public static final int apptheme_edit_text_holo_light=0x7f02002f;
        public static final int apptheme_fastscroll_thumb_default_holo=0x7f020030;
        public static final int apptheme_fastscroll_thumb_holo=0x7f020031;
        public static final int apptheme_fastscroll_thumb_pressed_holo=0x7f020032;
        public static final int apptheme_ic_navigation_drawer=0x7f020033;
        public static final int apptheme_item_background_holo_light=0x7f020034;
        public static final int apptheme_list_activated_holo=0x7f020035;
        public static final int apptheme_list_focused_holo=0x7f020036;
        public static final int apptheme_list_longpressed_holo=0x7f020037;
        public static final int apptheme_list_pressed_holo_light=0x7f020038;
        public static final int apptheme_list_selector_background_transition_holo_light=0x7f020039;
        public static final int apptheme_list_selector_disabled_holo_light=0x7f02003a;
        public static final int apptheme_list_selector_holo_light=0x7f02003b;
        public static final int apptheme_progress_bg_holo_light=0x7f02003c;
        public static final int apptheme_progress_horizontal_holo_light=0x7f02003d;
        public static final int apptheme_progress_indeterminate_horizontal_holo_light=0x7f02003e;
        public static final int apptheme_progress_primary_holo_light=0x7f02003f;
        public static final int apptheme_progress_secondary_holo_light=0x7f020040;
        public static final int apptheme_progressbar_indeterminate_holo1=0x7f020041;
        public static final int apptheme_progressbar_indeterminate_holo2=0x7f020042;
        public static final int apptheme_progressbar_indeterminate_holo3=0x7f020043;
        public static final int apptheme_progressbar_indeterminate_holo4=0x7f020044;
        public static final int apptheme_progressbar_indeterminate_holo5=0x7f020045;
        public static final int apptheme_progressbar_indeterminate_holo6=0x7f020046;
        public static final int apptheme_progressbar_indeterminate_holo7=0x7f020047;
        public static final int apptheme_progressbar_indeterminate_holo8=0x7f020048;
        public static final int apptheme_rate_star_big_half_holo_light=0x7f020049;
        public static final int apptheme_rate_star_big_off_holo_light=0x7f02004a;
        public static final int apptheme_rate_star_big_on_holo_light=0x7f02004b;
        public static final int apptheme_rate_star_small_half_holo_light=0x7f02004c;
        public static final int apptheme_rate_star_small_off_holo_light=0x7f02004d;
        public static final int apptheme_rate_star_small_on_holo_light=0x7f02004e;
        public static final int apptheme_ratingbar_full_empty_holo_light=0x7f02004f;
        public static final int apptheme_ratingbar_full_filled_holo_light=0x7f020050;
        public static final int apptheme_ratingbar_full_holo_light=0x7f020051;
        public static final int apptheme_ratingbar_holo_light=0x7f020052;
        public static final int apptheme_ratingbar_small_holo_light=0x7f020053;
        public static final int apptheme_scrubber_control_disabled_holo=0x7f020054;
        public static final int apptheme_scrubber_control_focused_holo=0x7f020055;
        public static final int apptheme_scrubber_control_normal_holo=0x7f020056;
        public static final int apptheme_scrubber_control_pressed_holo=0x7f020057;
        public static final int apptheme_scrubber_control_selector_holo_light=0x7f020058;
        public static final int apptheme_scrubber_primary_holo=0x7f020059;
        public static final int apptheme_scrubber_progress_horizontal_holo_light=0x7f02005a;
        public static final int apptheme_scrubber_secondary_holo=0x7f02005b;
        public static final int apptheme_scrubber_track_holo_light=0x7f02005c;
        public static final int apptheme_spinner_background_holo_light=0x7f02005d;
        public static final int apptheme_spinner_default_holo_light=0x7f02005e;
        public static final int apptheme_spinner_disabled_holo_light=0x7f02005f;
        public static final int apptheme_spinner_focused_holo_light=0x7f020060;
        public static final int apptheme_spinner_pressed_holo_light=0x7f020061;
        public static final int apptheme_switch_bg_disabled_holo_light=0x7f020062;
        public static final int apptheme_switch_bg_focused_holo_light=0x7f020063;
        public static final int apptheme_switch_bg_holo_light=0x7f020064;
        public static final int apptheme_switch_inner_holo_light=0x7f020065;
        public static final int apptheme_switch_thumb_activated_holo_light=0x7f020066;
        public static final int apptheme_switch_thumb_disabled_holo_light=0x7f020067;
        public static final int apptheme_switch_thumb_holo_light=0x7f020068;
        public static final int apptheme_switch_thumb_pressed_holo_light=0x7f020069;
        public static final int apptheme_switch_track_holo_light=0x7f02006a;
        public static final int apptheme_tab_indicator_holo=0x7f02006b;
        public static final int apptheme_tab_selected_focused_holo=0x7f02006c;
        public static final int apptheme_tab_selected_holo=0x7f02006d;
        public static final int apptheme_tab_selected_pressed_holo=0x7f02006e;
        public static final int apptheme_tab_unselected_focused_holo=0x7f02006f;
        public static final int apptheme_tab_unselected_holo=0x7f020070;
        public static final int apptheme_tab_unselected_pressed_holo=0x7f020071;
        public static final int apptheme_text_select_handle_left=0x7f020072;
        public static final int apptheme_text_select_handle_middle=0x7f020073;
        public static final int apptheme_text_select_handle_right=0x7f020074;
        public static final int apptheme_textfield_activated_holo_light=0x7f020075;
        public static final int apptheme_textfield_default_holo_light=0x7f020076;
        public static final int apptheme_textfield_disabled_focused_holo_light=0x7f020077;
        public static final int apptheme_textfield_disabled_holo_light=0x7f020078;
        public static final int apptheme_textfield_focused_holo_light=0x7f020079;
        public static final int astronaut=0x7f02007a;
        public static final int blackrr=0x7f02007b;
        public static final int bluerect=0x7f02007c;
        public static final int bluerr=0x7f02007d;
        public static final int btn_black_glossy=0x7f02007e;
        public static final int btn_lightblue_glossy=0x7f02007f;
        public static final int btn_white_glossy=0x7f020080;
        public static final int btn_yellowgreen_glossy=0x7f020081;
        public static final int bubble_blue=0x7f020082;
        public static final int bubble_gray=0x7f020083;
        public static final int bubble_green=0x7f020084;
        public static final int bubble_orange=0x7f020085;
        public static final int bubble_yellow=0x7f020086;
        public static final int dbluerr=0x7f020087;
        public static final int docctor=0x7f020088;
        public static final int dollar=0x7f020089;
        public static final int drawer_shadow=0x7f02008a;
        public static final int gangster=0x7f02008b;
        public static final int grayarr=0x7f02008c;
        public static final int grayrect=0x7f02008d;
        public static final int grayrr=0x7f02008e;
        public static final int greenrr=0x7f02008f;
        public static final int happy=0x7f020090;
        public static final int ic_drawer=0x7f020091;
        public static final int ic_launcher=0x7f020092;
        public static final int ic_menu_allfriends=0x7f020093;
        public static final int ic_menu_cc_am=0x7f020094;
        public static final int ic_menu_mark=0x7f020095;
        public static final int ic_menu_notifications=0x7f020096;
        public static final int ic_menu_start_conversation=0x7f020097;
        public static final int ic_voice_search_api_holo_light=0x7f020098;
        public static final int icon=0x7f020099;
        public static final int king=0x7f02009a;
        public static final int lgrayrr=0x7f02009b;
        public static final int lgreenrr=0x7f02009c;
        public static final int lredrr=0x7f02009d;
        public static final int lyellowrr=0x7f02009e;
        public static final int ninja=0x7f02009f;
        public static final int officer=0x7f0200a0;
        public static final int orangerr=0x7f0200a1;
        public static final int priest=0x7f0200a2;
        public static final int radio_button_background=0x7f0200a3;
        public static final int radio_button_background_selected=0x7f0200a4;
        public static final int radio_button_background_unselected=0x7f0200a5;
        public static final int redrr=0x7f0200a6;
        public static final int robot=0x7f0200a7;
        public static final int sportsman=0x7f0200a8;
        public static final int sportsmangray=0x7f0200a9;
        public static final int teacher=0x7f0200aa;
        public static final int token_background=0x7f0200ab;
        public static final int token_default=0x7f0200ac;
        public static final int token_selected=0x7f0200ad;
        public static final int yellorr=0x7f0200ae;
        public static final int yellowrr=0x7f0200af;
    }
    public static final class id {
        public static final int RelativeLayout01=0x7f0b0049;
        public static final int RelativeLayout02=0x7f0b0056;
        public static final int RelativeLayout_state=0x7f0b0019;
        public static final int action_contacts=0x7f0b0096;
        public static final int action_create=0x7f0b0090;
        public static final int action_delete=0x7f0b009a;
        public static final int action_deleteallcontacts=0x7f0b009f;
        public static final int action_deleteallflows=0x7f0b009e;
        public static final int action_discover=0x7f0b0097;
        public static final int action_expose=0x7f0b0098;
        public static final int action_find=0x7f0b0099;
        public static final int action_flows=0x7f0b0095;
        public static final int action_logout=0x7f0b009b;
        public static final int action_new=0x7f0b009d;
        public static final int action_newuser=0x7f0b00a0;
        public static final int action_search=0x7f0b0092;
        public static final int action_search_button=0x7f0b0091;
        public static final int action_search_x=0x7f0b0093;
        public static final int action_settings=0x7f0b009c;
        public static final int action_test=0x7f0b00a1;
        public static final int action_voice=0x7f0b0094;
        public static final int actions=0x7f0b0074;
        public static final int allflows=0x7f0b0077;
        public static final int atomheader=0x7f0b0009;
        public static final int atomlayoutwithheader=0x7f0b0007;
        public static final int btnoptions=0x7f0b0061;
        public static final int btnsend=0x7f0b0065;
        public static final int buttonactions=0x7f0b002a;
        public static final int camera=0x7f0b00a3;
        public static final int cancel=0x7f0b0032;
        public static final int checkallowgates=0x7f0b006a;
        public static final int colorbar=0x7f0b0018;
        public static final int complexflowlayout=0x7f0b001e;
        public static final int computed_message=0x7f0b0063;
        public static final int contact_fragment_container=0x7f0b002c;
        public static final int contactheader=0x7f0b002e;
        public static final int contactimporterlayout=0x7f0b002f;
        public static final int contactlayoutwithheader=0x7f0b002d;
        public static final int container=0x7f0b005e;
        public static final int data_li_layout=0x7f0b003a;
        public static final int dataheader=0x7f0b0036;
        public static final int datainfo=0x7f0b003f;
        public static final int datalayoutwithheader=0x7f0b0035;
        public static final int dataname=0x7f0b003b;
        public static final int datatype=0x7f0b003c;
        public static final int datavalues=0x7f0b003e;
        public static final int dateallflows=0x7f0b007a;
        public static final int delete=0x7f0b0076;
        public static final int dialoglayout=0x7f0b0041;
        public static final int dialoglist=0x7f0b0042;
        public static final int dialogsearch=0x7f0b0043;
        public static final int divider=0x7f0b0014;
        public static final int drawer_layout=0x7f0b0045;
        public static final int dummy=0x7f0b0075;
        public static final int edit_message=0x7f0b0064;
        public static final int email=0x7f0b0058;
        public static final int expose_fragment_container=0x7f0b0044;
        public static final int flagicon=0x7f0b008f;
        public static final int flow_fragment_container=0x7f0b0046;
        public static final int flowheader=0x7f0b0048;
        public static final int ftableheader=0x7f0b008d;
        public static final int gateallflows=0x7f0b0023;
        public static final int grid_image=0x7f0b0053;
        public static final int grid_text=0x7f0b0054;
        public static final int group_popupmenu=0x7f0b00a2;
        public static final int header=0x7f0b0030;
        public static final int help=0x7f0b0033;
        public static final int hidden_edit_view=0x7f0b001c;
        public static final int icon=0x7f0b0001;
        public static final int icon_atom=0x7f0b0015;
        public static final int iconlabel=0x7f0b0051;
        public static final int iconme=0x7f0b0029;
        public static final int image_left=0x7f0b0086;
        public static final int image_right=0x7f0b008a;
        public static final int info=0x7f0b0068;
        public static final int label=0x7f0b0003;
        public static final int laptop=0x7f0b00a4;
        public static final int layout_expose=0x7f0b0082;
        public static final int layout_left=0x7f0b0085;
        public static final int layout_leftright=0x7f0b0084;
        public static final int layout_main=0x7f0b007e;
        public static final int layout_right=0x7f0b0089;
        public static final int lblListHeader=0x7f0b0055;
        public static final int lbl_atom_data=0x7f0b0011;
        public static final int lbl_atom_date=0x7f0b0012;
        public static final int lbl_atom_imagedata=0x7f0b0013;
        public static final int lbl_atom_msg=0x7f0b0010;
        public static final int lbl_atom_state=0x7f0b0016;
        public static final int lbl_atom_user=0x7f0b000f;
        public static final int lbl_flow_date=0x7f0b0050;
        public static final int lblaction=0x7f0b001b;
        public static final int lblactions=0x7f0b0073;
        public static final int lblactor=0x7f0b001d;
        public static final int lbldata=0x7f0b0039;
        public static final int lbldesc=0x7f0b0038;
        public static final int lbldetail=0x7f0b0004;
        public static final int lblname=0x7f0b0002;
        public static final int lblport=0x7f0b004b;
        public static final int lblregister=0x7f0b005b;
        public static final int lblstate=0x7f0b000a;
        public static final int lblsubject=0x7f0b004c;
        public static final int lbltype=0x7f0b0006;
        public static final int lblusers=0x7f0b004e;
        public static final int lblvalues=0x7f0b003d;
        public static final int listViewLeft=0x7f0b0088;
        public static final int listViewRight=0x7f0b008c;
        public static final int list_states=0x7f0b0062;
        public static final int llport=0x7f0b004a;
        public static final int llstate=0x7f0b004f;
        public static final int lltags=0x7f0b0069;
        public static final int lluser=0x7f0b004d;
        public static final int login=0x7f0b005a;
        public static final int main_activity=0x7f0b005d;
        public static final int main_table=0x7f0b0040;
        public static final int me=0x7f0b008b;
        public static final int message_layout=0x7f0b005f;
        public static final int messagebox_layout=0x7f0b0060;
        public static final int messagerow=0x7f0b000c;
        public static final int my_switcher=0x7f0b001a;
        public static final int myaccount=0x7f0b0028;
        public static final int nada=0x7f0b002b;
        public static final int name=0x7f0b0034;
        public static final int navigation_drawer=0x7f0b0047;
        public static final int phone=0x7f0b0057;
        public static final int port_list_layout=0x7f0b006c;
        public static final int port_view_layout=0x7f0b006e;
        public static final int portheader=0x7f0b006b;
        public static final int portlayoutwithheader=0x7f0b0066;
        public static final int portlistused=0x7f0b0024;
        public static final int porttitleused=0x7f0b0022;
        public static final int portviewlayout=0x7f0b006d;
        public static final int pw=0x7f0b0059;
        public static final int register=0x7f0b005c;
        public static final int samplecanvas=0x7f0b0081;
        public static final int save=0x7f0b0031;
        public static final int scene_layout=0x7f0b007f;
        public static final int scroller=0x7f0b0080;
        public static final int section_label=0x7f0b0052;
        public static final int smartphone=0x7f0b00a6;
        public static final int star=0x7f0b0005;
        public static final int stateallflows=0x7f0b007b;
        public static final int statecol=0x7f0b0017;
        public static final int stateheader=0x7f0b007d;
        public static final int stateimage=0x7f0b0037;
        public static final int statelayoutwithheader=0x7f0b007c;
        public static final int television=0x7f0b00a7;
        public static final int textpart=0x7f0b000d;
        public static final int title=0x7f0b0083;
        public static final int titlerows=0x7f0b0008;
        public static final int todoflows=0x7f0b0078;
        public static final int txtcontacts=0x7f0b001f;
        public static final int txtdiscover=0x7f0b0021;
        public static final int txtexpose=0x7f0b0020;
        public static final int user_li_layout=0x7f0b0000;
        public static final int userallflows=0x7f0b0026;
        public static final int userheader=0x7f0b0067;
        public static final int userlayout=0x7f0b000e;
        public static final int userlist=0x7f0b0027;
        public static final int usertitle=0x7f0b0025;
        public static final int visactions=0x7f0b0072;
        public static final int visheader=0x7f0b006f;
        public static final int visibletobar=0x7f0b0071;
        public static final int visibletovalue=0x7f0b0070;
        public static final int waitingflows=0x7f0b0079;
        public static final int watch=0x7f0b00a5;
        public static final int webView=0x7f0b008e;
        public static final int wrapper=0x7f0b000b;
        public static final int you=0x7f0b0087;
    }
    public static final class layout {
        public static final int android_user_li=0x7f030000;
        public static final int atom_fragment=0x7f030001;
        public static final int atom_li=0x7f030002;
        public static final int atom_li_bubbles=0x7f030003;
        public static final int atom_li_stateicon=0x7f030004;
        public static final int atom_li_stateicondate=0x7f030005;
        public static final int atom_li_superdry=0x7f030006;
        public static final int command_li=0x7f030007;
        public static final int complex_flow_navigation_drawer=0x7f030008;
        public static final int contact_activity=0x7f030009;
        public static final int contact_fragment=0x7f03000a;
        public static final int contact_importer_fragment=0x7f03000b;
        public static final int contact_token=0x7f03000c;
        public static final int contacts_list_item=0x7f03000d;
        public static final int contacts_list_view=0x7f03000e;
        public static final int data_fragment=0x7f03000f;
        public static final int data_li=0x7f030010;
        public static final int data_table=0x7f030011;
        public static final int dialog_list=0x7f030012;
        public static final int expose_activity=0x7f030013;
        public static final int flow_activity=0x7f030014;
        public static final int flow_fragment=0x7f030015;
        public static final int flow_li=0x7f030016;
        public static final int flow_navigation_drawer=0x7f030017;
        public static final int fragment_drawer=0x7f030018;
        public static final int grid_single=0x7f030019;
        public static final int group_li_simple=0x7f03001a;
        public static final int list_group=0x7f03001b;
        public static final int listitem_suggestion=0x7f03001c;
        public static final int listitem_text=0x7f03001d;
        public static final int login_activity=0x7f03001e;
        public static final int main_activity=0x7f03001f;
        public static final int main_activity_drawer=0x7f030020;
        public static final int message_fragment=0x7f030021;
        public static final int message_widget=0x7f030022;
        public static final int port_fragment=0x7f030023;
        public static final int port_li=0x7f030024;
        public static final int port_li_simple=0x7f030025;
        public static final int port_view_fragment=0x7f030026;
        public static final int simple_flow_navigation_drawer=0x7f030027;
        public static final int state_fragment=0x7f030028;
        public static final int statecanvas_fragment=0x7f030029;
        public static final int subdata_table=0x7f03002a;
        public static final int test=0x7f03002b;
        public static final int user_li=0x7f03002c;
        public static final int user_li_simple=0x7f03002d;
    }
    public static final class menu {
        public static final int contact_activity_actions=0x7f0a0000;
        public static final int expose_activity_actions=0x7f0a0001;
        public static final int global=0x7f0a0002;
        public static final int login=0x7f0a0003;
        public static final int main=0x7f0a0004;
        public static final int main_activity_actions=0x7f0a0005;
        public static final int options_actions=0x7f0a0006;
        public static final int popupmenu=0x7f0a0007;
    }
    public static final class string {
        public static final int Port=0x7f090003;
        public static final int Ports=0x7f090004;
        public static final int action_settings=0x7f090012;
        public static final int app_name=0x7f090000;
        public static final int filter_flow1=0x7f09000a;
        public static final int filter_flow2=0x7f09000b;
        public static final int filter_flow3=0x7f09000c;
        public static final int filter_flow4=0x7f09000d;
        public static final int filter_title=0x7f090009;
        public static final int group_flow1=0x7f09000e;
        public static final int group_flow2=0x7f09000f;
        public static final int group_flow3=0x7f090010;
        public static final int group_flow4=0x7f090011;
        public static final int navigation_drawer_close=0x7f090014;
        public static final int navigation_drawer_open=0x7f090013;
        public static final int port=0x7f090001;
        public static final int ports=0x7f090002;
        public static final int preference_file_key=0x7f090015;
        public static final int title_section1=0x7f090005;
        public static final int title_section2=0x7f090006;
        public static final int title_section3=0x7f090007;
        public static final int title_section4=0x7f090008;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f06000a;
        public static final int AppTheme=0x7f06001e;
        public static final int AutoCompleteTextViewAppTheme=0x7f06000c;
        public static final int ButtonAppTheme=0x7f06000f;
        public static final int ButtonMedium=0x7f060009;
        public static final int ButtonRegular=0x7f060008;
        public static final int CheckBoxAppTheme=0x7f06000d;
        public static final int EditTextAppTheme=0x7f06000b;
        public static final int FontDrawer=0x7f060003;
        public static final int FontGroupHeader=0x7f060005;
        public static final int FontHeader=0x7f060004;
        public static final int FontMedium=0x7f060002;
        public static final int FontSmall=0x7f060001;
        public static final int FontTiny=0x7f060000;
        public static final int IconMedium=0x7f060007;
        public static final int IconSmall=0x7f060006;
        public static final int ImageButtonAppTheme=0x7f060010;
        public static final int ListViewAppTheme=0x7f06001b;
        public static final int ListViewAppTheme_White=0x7f06001c;
        public static final int ProgressBarAppTheme=0x7f060015;
        public static final int RadioButtonAppTheme=0x7f06000e;
        public static final int RatingBarAppTheme=0x7f060017;
        public static final int RatingBarBigAppTheme=0x7f060018;
        public static final int RatingBarSmallAppTheme=0x7f060019;
        public static final int SeekBarAppTheme=0x7f060016;
        public static final int SpinnerAppTheme=0x7f060011;
        public static final int SpinnerDropDownItemAppTheme=0x7f060012;
        public static final int SpinnerItemAppTheme=0x7f06001d;
        public static final int TabAppTheme=0x7f060013;
        public static final int TabTextAppTheme=0x7f060014;
        public static final int ToggleAppTheme=0x7f06001a;
    }
    public static final class xml {
        public static final int flowpreferences=0x7f040000;
        public static final int preference_headers=0x7f040001;
        public static final int preferences=0x7f040002;
    }
}
