/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.auto.client;

import com.auto.client.main.Gui;
import com.auto.client.main.Main;
import com.auto.client.main.MainPanel;
import com.auto.client.model.AtomTextComposer;
import com.auto.model.Atom;
import com.auto.model.Flow;
import com.auto.model.FlowManager;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JScrollPane;

/**
 *
 * @author Chantal
 */
public class AtomListPanelPage extends javax.swing.JPanel {

    private static final Logger log = Logger.getLogger(AtomListPanelPage.class.getName());
    AtomTextComposer composer;
    AtomListPanel atomlist;
    MainPanel main;
    Flow flow;

    /**
     * Creates new form AtomListPanelPage
     */
    public AtomListPanelPage(MainPanel main, Flow flow) {
        initComponents();
        this.main = main;
        this.flow = flow;
        String title = "Flow " + flow.getId() + " from " + flow.getCreator().getId();
        if (flow.getPort() != null) {
            title += ": " + flow.getPort().getName();
        }
        this.lblTitle.setText("<html><h2>" + title);
        lblTitle.setToolTipText("Date created: " + flow.getAtoms().get(0).getCreated());
        atomlist = new AtomListPanel(flow);
        
        this.add("Center", new JScrollPane(atomlist));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTitle = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        btnAdd = new javax.swing.JButton();

        setLayout(new java.awt.BorderLayout());

        lblTitle.setText("flow title");
        add(lblTitle, java.awt.BorderLayout.PAGE_START);

        jPanel1.setLayout(new java.awt.BorderLayout());

        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/32x32/add.png"))); // NOI18N
        btnAdd.setToolTipText("Add reply");
        btnAdd.setPreferredSize(null);
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });
        jPanel1.add(btnAdd, java.awt.BorderLayout.WEST);

        add(jPanel1, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    public void addAtom(Atom atom) {
        atomlist.addAtom(atom);
    }
    
    public void showAtom(Atom atom) {
        p("showAtom. NOT DONE. Highlight selected atom");
    }

    private void p(String s) {
        log.info(s);
    }
    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        final JFrame f = new JFrame();
        
        f.setSize(600, 150);
        f.setLocation(400,400);
        f.setIconImage(Main.mainFrame.getIconImage());
        f.setTitle("Create a new message");
        
        composer = new AtomTextComposer(new ActionListener() {
            
            @Override
            public void actionPerformed(ActionEvent e) {
                f.setVisible(false);
                f.dispose();
                if (!e.getActionCommand().equalsIgnoreCase("CANCEL")) {
                    p("============== PROCESSING NEW ATOM ===========");
                    Atom atom = (Atom) e.getSource();                    
                    
                    atomlist.addAtom(atom);
                    try {
                        int sent = FlowManager.getManager().send(atom);
                        if (sent > 0) {
                            main.setStatus("Sent " + sent + " message(s)");
                        } else {
                            main.setStatus("Sending failed... check java log..");
                        }
                    } catch (Exception ex) {
                        main.setStatus("Sending failed... check java log..: " + ex.getMessage());
                    }
                }
                
            }
        }, f, "Reply", flow);
        
        f.getContentPane().add(new ComposerPage(composer));
        f.setIconImage(Gui.IMG_ADD16.getImage());
        f.setVisible(true);
        composer.start();
    }//GEN-LAST:event_btnAddActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblTitle;
    // End of variables declaration//GEN-END:variables
}
