/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.auto.client;

import com.auto.model.Flow;
import com.auto.model.FlowManager;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.ArrayList;
import java.util.logging.Logger;
import javax.swing.BoxLayout;

/**
 *
 * @author Chantal
 */
public class FlowListPanel extends javax.swing.JPanel {

    private static final Logger log = Logger.getLogger(FlowListPanel.class.getName());

    FlowManager man;
    ActionListener listener;
    ArrayList<Flow> flows;

    /**
     * Creates new form FlowListPanel
     */
    public FlowListPanel(ActionListener l) {
        initComponents();
        this.listener = l;
        man = FlowManager.getManager();
        setLayout(new BoxLayout(this, BoxLayout.Y_AXIS));

        for (final Flow flow : man.getFlows()) {
            addFlow(flow);
        }
    }

    public boolean hasFlow(Flow flow) {
        return flows.contains(flow);
    }

    public void addFlow(final Flow flow) {
        if (flows == null) {
            flows = new ArrayList<>();
        }
        if (flows.contains(flow)) {
            p("Already added flow");
            return;
        }
        flows.add(flow);
        FlowListItemPanel item = new FlowListItemPanel(flow);
        item.addMouseListener(new MouseListener() {

            @Override
            public void mouseClicked(MouseEvent e) {
                p("MOUSE CLICKED ON FlowListItemPanel");
                ActionEvent ae = new ActionEvent(flow, 0, "SELECT");
                listener.actionPerformed(ae);
            }

            @Override
            public void mousePressed(MouseEvent e) {
                p("mousePressed ON FlowListItemPanel");
                ActionEvent ae = new ActionEvent(flow, 0, "SELECT");
                listener.actionPerformed(ae);
            }

            @Override
            public void mouseReleased(MouseEvent e) {

            }

            @Override
            public void mouseEntered(MouseEvent e) {

            }

            @Override
            public void mouseExited(MouseEvent e) {

            }
        });

        this.add(item);
    }

    private void p(String s) {
        log.info(s);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setLayout(new java.awt.GridLayout(1, 1));
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
