/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package com.auto.client;

import com.auto.client.main.Gui;
import com.auto.client.main.MainPanel;
import com.auto.client.model.FlowTextComposer;
import com.auto.model.Flow;
import com.auto.model.FlowManager;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JScrollPane;

/**
 *
 * @author Chantal
 */
public class FlowListPanelPage extends javax.swing.JPanel {

      private static final Logger log = Logger.getLogger(FlowListPanelPage.class.getName());
      FlowTextComposer composer;
      FlowListPanel flowlist;
      MainPanel main;
     
     
    /**
     * Creates new form FlowListPanel
     */
    public FlowListPanelPage(MainPanel main) {
        this.main = main;
        initComponents();
        flowlist = new FlowListPanel(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                Flow flow = (Flow) e.getSource();
                editFlow(flow);
            }            
        });
        //p.add(flowlist);
        this.add("North", new JLabel("<html><h2>List of all flows</h2></html>"));
        this.add("Center", new JScrollPane(flowlist));
    }

    public void editFlow(Flow flow) {
         p("Editing flow "+flow);
        main.showFlow(flow);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        btnCompose = new javax.swing.JButton();

        setOpaque(false);
        setLayout(new java.awt.BorderLayout());

        jToolBar1.setRollover(true);

        btnCompose.setIcon(new javax.swing.ImageIcon(getClass().getResource("/images/32x32/add.png"))); // NOI18N
        btnCompose.setToolTipText("Create a new flow");
        btnCompose.setFocusable(false);
        btnCompose.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        btnCompose.setName("btnCompose"); // NOI18N
        btnCompose.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        btnCompose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnComposeActionPerformed(evt);
            }
        });
        jToolBar1.add(btnCompose);

        add(jToolBar1, java.awt.BorderLayout.PAGE_END);
    }// </editor-fold>//GEN-END:initComponents

    private void btnComposeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnComposeActionPerformed
        final JFrame f = new JFrame();
      
       f.setSize(600,150);
       f.setLocation(400,400);
       f.setTitle("Create a new message");
       f.setIconImage(Gui.IMG_ADD16.getImage());
        composer = new FlowTextComposer(new ActionListener() {

           @Override
           public void actionPerformed(ActionEvent e) {
               p("Got action performed on composer");
               f.setVisible(false);
               f.dispose();
               String result = composer.getResult();
               main.setStatus(result);
               if (!e.getActionCommand().equalsIgnoreCase("CANCEL")) {
                    Flow flow = (Flow) e.getSource();
                    flowlist.addFlow(flow);
                    try {
                        int sent = FlowManager.getManager().send(flow.getAtoms().get(0));
                      
                        if (sent > 0) {
                            main.setStatus("Sent "+sent+" messages");
                        }
                        else main.setStatus("Sending failed... check java log");
                    }
                    catch (Exception ex) {
                        main.setStatus("Sending failed... check java log: Exception is: "+ex);
                        ex.printStackTrace();
                    }
                     editFlow(flow);
               }
               
               
           }
       }, f, "Compose a new flow", null);
        
       f.getContentPane().add(new ComposerPage(composer));
       f.setVisible(true);
       composer.start();
       //JOptionPane.showMessageDialog(this, composer);
      
    }//GEN-LAST:event_btnComposeActionPerformed

    private void p(String s) {
        log.info(s);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCompose;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables

    public boolean hasFlow(Flow flow) {
        return this.flowlist.hasFlow(flow);
    }

    public void addFlow(Flow flow) {
        flowlist.addFlow(flow);
    }
}
